function moveZeros(nums) {
  let nonZeroIndex = 0;

  // Move non-zero elements to the beginning of the array
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[nonZeroIndex] = nums[i];
      nonZeroIndex++;
    }
  }

  // Fill the remaining elements with 0
  for (let i = nonZeroIndex; i < nums.length; i++) {
    nums[i] = 0;
  }

  return nums;
}

// Example usage
const nums = [0, 1, 0, 3, 12];
const result = moveZeros(nums);
console.log(result);  // Output: [1, 3, 12, 0, 0]
